
body {
 background-color: rgb(146, 184, 9);
 margin: 0px 5px 0px 5px;
}

/* the main grid */
.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
   color: #444;
}

.header {
  grid-area: header;
  width: 100%;
  height: 200px;
  background-color: rgb(0, 255, 13);
}

.header-grid {
  margin-top: 150px;
  height: 50px;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "menu1  menu2  menu2";
    
}

.menu-left-space {
  grid-area: menu1;
  width: auto;
  background-color: transparent
}

.menu-container {
  grid-area: menu2;
  width: auto;
  background-color: rgb(43, 189, 226)
}

.sidebar {
  grid-area: sidebar;
  width: auto;
  height: 500px;
  background-color: red;
 }
  
.content {
   grid-area: content;
   width: auto;
   height: 500px;
   background-color: rgb(208, 255, 0);
 }
  
  
.footer {
  grid-area: footer;
  width: auto;
  height: 80px;
  background-color: rgb(255, 0, 128);
}





 

    /* Tablet 
    @media only screen and (min-width: 400px) {
      main {
        width: 400px;
        height: 400px;
        background: #441900;
        }
    }  
    */

    /* Desktop */
    @media only screen and (min-width: 600px) {

    }    